<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-3Q-yqV">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-Wk-gdP">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbT-fW-UtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-ta-JVt">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKd-1u-9c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-QM-l6e">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQt-Aj-pfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-cO-5pc">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEN-7c-FVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-Yp-Efu">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIP-Vb-m1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-DJ-uay">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd3-pu-esq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-HJ-Lki">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENN-dc-LXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-Wq-V3B">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8U9-Hi-E0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-vn-eYh">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYU-Vw-YvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-VQ-HqM">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mg7-pn-KHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-PP-3mL">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06P-kz-Rry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-VZ-Quk">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiF-9P-Fzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-hU-xgD">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ir7-Nt-Hfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-dI-l0e">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZY-3i-q1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-z0-OAs">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yba-gu-8gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-Rg-GxE">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugK-nC-vFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-a3-WEP">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4h-xe-rk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-7k-Adg">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW7-ZB-Aim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-R1-0K6">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2n-GL-dV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-3L-IGe">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSJ-cO-5pc" firstAttribute="leading" secondItem="T4O-QM-l6e" secondAttribute="trailing" constant="8" id="0aL-G0-pbX"/>
                            <constraint firstItem="SJU-dI-l0e" firstAttribute="top" secondItem="TFG-VZ-Quk" secondAttribute="bottom" constant="8" id="13f-Dx-dYc"/>
                            <constraint firstItem="8vB-3Q-yqV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="21W-xv-a8O"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="e7F-ta-JVt" secondAttribute="width" id="2gb-WU-Ycd"/>
                            <constraint firstItem="lbJ-Rg-GxE" firstAttribute="top" secondItem="8vB-3Q-yqV" secondAttribute="bottom" constant="8" id="44g-KZ-03q"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="ukZ-hU-xgD" secondAttribute="width" id="5Ua-KF-Big"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="top" secondItem="8vB-3Q-yqV" secondAttribute="bottom" constant="8" id="5es-rh-UIO"/>
                            <constraint firstItem="TFG-VZ-Quk" firstAttribute="leading" secondItem="Fq6-PP-3mL" secondAttribute="trailing" constant="8" id="5y3-tU-hcg"/>
                            <constraint firstItem="d3i-a3-WEP" firstAttribute="top" secondItem="lbJ-Rg-GxE" secondAttribute="bottom" constant="8" id="60M-ZZ-Vg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RyY-3L-IGe" secondAttribute="bottom" constant="8" id="8ds-Yw-LHZ"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="Fq6-PP-3mL" secondAttribute="width" id="A47-wW-LrO"/>
                            <constraint firstItem="ukZ-hU-xgD" firstAttribute="leading" secondItem="RyY-3L-IGe" secondAttribute="trailing" constant="8" id="ALO-Na-zWM"/>
                            <constraint firstItem="dT7-vn-eYh" firstAttribute="leading" secondItem="LJT-Wq-V3B" secondAttribute="trailing" constant="8" id="BNn-7N-G6F"/>
                            <constraint firstItem="Dtl-DJ-uay" firstAttribute="leading" secondItem="TFG-VZ-Quk" secondAttribute="trailing" constant="8" id="BoS-DM-13C"/>
                            <constraint firstItem="RyY-3L-IGe" firstAttribute="top" secondItem="6xq-VQ-HqM" secondAttribute="bottom" constant="8" id="Bqd-Za-AyW"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="yvK-z0-OAs" secondAttribute="width" id="C0i-ue-tUz"/>
                            <constraint firstItem="WKh-Yp-Efu" firstAttribute="leading" secondItem="dT7-vn-eYh" secondAttribute="trailing" constant="8" id="CM7-bc-Chq"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="dT7-vn-eYh" secondAttribute="width" id="CPk-H7-Tix"/>
                            <constraint firstItem="LOD-HJ-Lki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ELe-N4-bx4"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="YSJ-cO-5pc" secondAttribute="height" id="EPd-Cp-0jt"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="Dtl-DJ-uay" secondAttribute="width" id="ERb-ho-3Fp"/>
                            <constraint firstItem="J4h-7k-Adg" firstAttribute="leading" secondItem="Dtl-DJ-uay" secondAttribute="trailing" constant="8" id="Ea8-Ck-odF"/>
                            <constraint firstItem="EFW-R1-0K6" firstAttribute="top" secondItem="J4h-7k-Adg" secondAttribute="bottom" constant="8" id="FGS-pZ-8jO"/>
                            <constraint firstItem="EFW-R1-0K6" firstAttribute="leading" secondItem="yvK-z0-OAs" secondAttribute="trailing" constant="8" id="FYJ-OG-FpT"/>
                            <constraint firstItem="J4h-7k-Adg" firstAttribute="top" secondItem="d3i-a3-WEP" secondAttribute="bottom" constant="8" id="FdI-SV-DQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvK-z0-OAs" secondAttribute="bottom" constant="8" id="GOf-U9-FX3"/>
                            <constraint firstItem="LJT-Wq-V3B" firstAttribute="top" secondItem="e7F-ta-JVt" secondAttribute="bottom" constant="8" id="HyQ-MQ-e3I"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="J4h-7k-Adg" secondAttribute="width" id="Iin-WU-Wm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3i-a3-WEP" secondAttribute="trailing" constant="8" id="JuS-sS-snA"/>
                            <constraint firstItem="LJT-Wq-V3B" firstAttribute="leading" secondItem="LOD-HJ-Lki" secondAttribute="trailing" constant="8" id="Kjf-nn-yJY"/>
                            <constraint firstItem="WKh-Yp-Efu" firstAttribute="top" secondItem="YSJ-cO-5pc" secondAttribute="bottom" constant="8" id="Kuj-kI-wZS"/>
                            <constraint firstItem="YSJ-cO-5pc" firstAttribute="top" secondItem="8vB-3Q-yqV" secondAttribute="bottom" constant="8" id="LcL-PL-x4B"/>
                            <constraint firstItem="Fq6-PP-3mL" firstAttribute="leading" secondItem="6xq-VQ-HqM" secondAttribute="trailing" constant="8" id="Lf0-NT-hxO"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="e7F-ta-JVt" secondAttribute="height" id="MOG-dG-Hf1"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="lbJ-Rg-GxE" secondAttribute="height" id="MV5-oz-H56"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="LJT-Wq-V3B" secondAttribute="width" id="MXz-uf-ai9"/>
                            <constraint firstItem="Fq6-PP-3mL" firstAttribute="top" secondItem="LJT-Wq-V3B" secondAttribute="bottom" constant="8" id="NoD-ww-kw0"/>
                            <constraint firstItem="SJU-dI-l0e" firstAttribute="leading" secondItem="ukZ-hU-xgD" secondAttribute="trailing" constant="8" id="Nr2-j5-OBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFW-R1-0K6" secondAttribute="trailing" constant="8" id="RAn-0h-hkS"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="J4h-7k-Adg" secondAttribute="height" id="S54-zE-HrK"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="WKh-Yp-Efu" secondAttribute="height" id="Ste-Ge-rzi"/>
                            <constraint firstItem="6xq-VQ-HqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Szl-EK-VXC"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="YSJ-cO-5pc" secondAttribute="width" id="T4Q-Or-Q2t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFW-R1-0K6" secondAttribute="bottom" constant="8" id="T8v-49-dG2"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="lbJ-Rg-GxE" secondAttribute="width" id="U46-3y-Qno"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="RyY-3L-IGe" secondAttribute="width" id="Ui1-X4-MON"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="TFG-VZ-Quk" secondAttribute="width" id="UmC-Cq-b2m"/>
                            <constraint firstItem="Dtl-DJ-uay" firstAttribute="top" secondItem="WKh-Yp-Efu" secondAttribute="bottom" constant="8" id="V60-ou-geU"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="Dtl-DJ-uay" secondAttribute="height" id="VHD-6X-klo"/>
                            <constraint firstItem="Xge-Wk-gdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vbf-r8-VbB"/>
                            <constraint firstItem="ukZ-hU-xgD" firstAttribute="top" secondItem="Fq6-PP-3mL" secondAttribute="bottom" constant="8" id="Wmb-Xb-eSa"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="EFW-R1-0K6" secondAttribute="height" id="Wvv-wQ-2O6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbJ-Rg-GxE" secondAttribute="trailing" constant="8" id="X15-CZ-nSV"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="d3i-a3-WEP" secondAttribute="height" id="XZH-t1-K7i"/>
                            <constraint firstItem="e7F-ta-JVt" firstAttribute="leading" secondItem="Xge-Wk-gdP" secondAttribute="trailing" constant="8" id="ZEH-PS-PZo"/>
                            <constraint firstItem="lbJ-Rg-GxE" firstAttribute="leading" secondItem="YSJ-cO-5pc" secondAttribute="trailing" constant="8" id="bbb-zU-fOd"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="Fq6-PP-3mL" secondAttribute="height" id="bsS-LU-nbh"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="EFW-R1-0K6" secondAttribute="width" id="cCS-9J-myr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJU-dI-l0e" secondAttribute="bottom" constant="8" id="caX-Jv-276"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="d3i-a3-WEP" secondAttribute="width" id="cmK-pz-nMs"/>
                            <constraint firstItem="8vB-3Q-yqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dQF-Oy-uPa"/>
                            <constraint firstItem="LOD-HJ-Lki" firstAttribute="top" secondItem="Xge-Wk-gdP" secondAttribute="bottom" constant="8" id="e17-ol-ahp"/>
                            <constraint firstItem="yvK-z0-OAs" firstAttribute="top" secondItem="Dtl-DJ-uay" secondAttribute="bottom" constant="8" id="eMW-i1-5Im"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="RyY-3L-IGe" secondAttribute="height" id="fGK-cZ-HlR"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="TFG-VZ-Quk" secondAttribute="height" id="gNh-gS-BNc"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="LJT-Wq-V3B" secondAttribute="height" id="h9y-0k-dE2"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="leading" secondItem="e7F-ta-JVt" secondAttribute="trailing" constant="8" id="hlb-Px-vi8"/>
                            <constraint firstItem="yvK-z0-OAs" firstAttribute="leading" secondItem="SJU-dI-l0e" secondAttribute="trailing" constant="8" id="hyO-dm-mh6"/>
                            <constraint firstItem="dT7-vn-eYh" firstAttribute="top" secondItem="T4O-QM-l6e" secondAttribute="bottom" constant="8" id="iBy-9J-bIg"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="Xge-Wk-gdP" secondAttribute="width" id="ima-LS-qbO"/>
                            <constraint firstItem="RyY-3L-IGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kHh-dF-rif"/>
                            <constraint firstItem="e7F-ta-JVt" firstAttribute="top" secondItem="8vB-3Q-yqV" secondAttribute="bottom" constant="8" id="kOS-Dz-Y0N"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="SJU-dI-l0e" secondAttribute="height" id="kd2-de-hNx"/>
                            <constraint firstItem="TFG-VZ-Quk" firstAttribute="top" secondItem="dT7-vn-eYh" secondAttribute="bottom" constant="8" id="kkj-FM-Gsb"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="SJU-dI-l0e" secondAttribute="width" id="lPA-tT-Y6C"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="LOD-HJ-Lki" secondAttribute="width" id="nmV-kp-aDt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukZ-hU-xgD" secondAttribute="bottom" constant="8" id="oHU-ef-2HW"/>
                            <constraint firstItem="Xge-Wk-gdP" firstAttribute="top" secondItem="8vB-3Q-yqV" secondAttribute="bottom" constant="8" id="pmD-Iq-ZU1"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="6xq-VQ-HqM" secondAttribute="height" id="qDa-Pf-Fck"/>
                            <constraint firstItem="6xq-VQ-HqM" firstAttribute="top" secondItem="LOD-HJ-Lki" secondAttribute="bottom" constant="8" id="qFT-3r-BDA"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="yvK-z0-OAs" secondAttribute="height" id="qcN-C2-ZQR"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="Xge-Wk-gdP" secondAttribute="height" id="qm2-JK-2uu"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="ukZ-hU-xgD" secondAttribute="height" id="sPU-nN-DD7"/>
                            <constraint firstItem="d3i-a3-WEP" firstAttribute="leading" secondItem="WKh-Yp-Efu" secondAttribute="trailing" constant="8" id="syL-lK-LkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4h-7k-Adg" secondAttribute="trailing" constant="8" id="tM8-ga-yKk"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="WKh-Yp-Efu" secondAttribute="width" id="txy-4H-dNH"/>
                            <constraint firstItem="8vB-3Q-yqV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="utt-8V-kBM"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="width" secondItem="6xq-VQ-HqM" secondAttribute="width" id="vBf-JW-Xr5"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="LOD-HJ-Lki" secondAttribute="height" id="vtA-Ub-SKM"/>
                            <constraint firstItem="T4O-QM-l6e" firstAttribute="height" secondItem="dT7-vn-eYh" secondAttribute="height" id="z5J-Yi-MqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8vB-3Q-yqV" id="LRo-qH-Kxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="438"/>
        </scene>
    </scenes>
</document>
